# IpsCitas-Grupo7

./: .gitignore  README.md
Ips.App.Consola/: Ips.App.Consola.csproj  Program.cs
Ips.App.Frontend/: Ips.App.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
Ips.App.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Ips.App.Frontend/Pages/Admin/: AddMedic.cshtml  AddMedic.cshtml.cs  Config.cshtml  Config.cshtml.cs  Details.cs  Details.cshtml  Details.cshtml.cs  DetailsMedic.cshtml  DetailsMedic.cshtml.cs  EdicMed.cshtml  EdicMed.cshtml.cs  EdicPac.cshtml  EdicPac.cshtml.cs  Index.cshtml  Index.cshtml.cs  Medicos.cshtml  Medicos.cshtml.cs  Pacientes.cs  Pacientes.cshtml
Ips.App.Frontend/Pages/Medicos/: AddMedic.cshtml  AddMedic.cshtml.cs  Citas.cshtml  Citas.cshtml.cs  Config.cshtml  Config.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ips.App.Frontend/Pages/Pacientes/: Cita.cshtml  Cita.cshtml.cs  Config.cshtml  Config.cshtml.cs  Index.cshtml  Index.cshtml.cs  api.cshtml  api.cshtml.cs  apiCita.cshtml  apiCita.cshtml.cs
Ips.App.Frontend/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdminDetails.cshtml  _LayoutAdminMedic.cshtml  _LayoutApp.cshtml  _LayoutAuth.cshtml  _LayoutMedic.cshtml  _LayoutPac.cshtml
Ips.App.Frontend/wwwroot/css/: ipsicons-codes.css  ipsicons-embedded.css  ipsicons-ie7-codes.css  ipsicons-ie7.css  ipsicons.css  style.css
Ips.App.Frontend/wwwroot/font/: ipsicons.eot
Ips.App.Frontend/wwwroot/js/: app.js
Ips.App.Persistencia/: Class1.cs  Ips.App.Persistencia.csproj
Ips.App.Servicios/: Program.cs  Startup.cs  WeatherForecast.cs
ipsWeb/: cita.html  index.html  login.html  login2.html  register.html
ipsWeb/css/: style.css  (+1 more)
(+53 files in other folders)
